<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bruma</title>
</head>
<body>
    <div class="painel">
        <h1>Bruma Kryshna</h1>
        <img src="https://i.pinimg.com/originals/a7/dc/4a/a7dc4a0db9469577bd24700a124d3249.gif" alt="">

        <h5>Willst du mit mir gehen?</h5>
        <a href="ela aceitou/poema.html"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
      
    </div>
</body>
<script src="index.js"></script>

</html>